package HRlink1;
import java.util.*;
public class fiftythree{
    public static boolean isPerfect(int num) {
        if (num < 2) return false;
        int sum = 1;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                sum += i;
                if (i != num / i) sum += num / i;
            }
        }
        return sum == num;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        StringBuilder sb = new StringBuilder();
        for (int i = 2; i <= n; i++) {
            if (isPerfect(i)) sb.append(i).append(" ");
        }
        System.out.println(sb.toString().trim());
    }
}
