package HRlink1;
import java.util.*;
public class fiftyone{
    public static boolean isPrime(int n) {
        if (n < 2) return false;
        if (n == 2 || n == 3) return true;
        if (n % 2 == 0 || n % 3 == 0) return false;
        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) return false;
        }
        return true;
    }
    public static boolean isPalindrome(int n) {
        String s = String.valueOf(n);
        return s.equals(new StringBuilder(s).reverse().toString());
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("First " + n + " palindromic prime numbers:");
        int count = 0, num = 2;
        while (count < n) {
            if (isPrime(num) && isPalindrome(num)) {
                System.out.println(num);
                count++;
            }
            num++;
        }
    }
}

